ACTION=4
ACTION_CHAR_LITERAL=5
ACTION_ESC=6
ACTION_STRING_LITERAL=7
ARG_ACTION=8
ARG_OR_CHARSET=9
ASSIGN=10
AT=11
CATCH=12
COLON=13
COLONCOLON=14
COMMA=15
COMMENT=16
DOC_COMMENT=17
DOLLAR=18
DOT=19
ERRCHAR=20
ESC_SEQ=21
ETC=22
FINALLY=23
FRAGMENT=24
GRAMMAR=25
GT=26
HEX_DIGIT=27
ID=28
IMPORT=29
INT=30
LEXER=31
LEXER_CHAR_SET=32
LOCALS=33
LPAREN=34
LT=35
MODE=36
NESTED_ACTION=37
NLCHARS=38
NOT=39
NameChar=40
NameStartChar=41
OPTIONS=42
OR=43
PARSER=44
PLUS=45
PLUS_ASSIGN=46
POUND=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
QUESTION=51
RANGE=52
RARROW=53
RBRACE=54
RETURNS=55
RPAREN=56
RULE_REF=57
SEMI=58
SEMPRED=59
SRC=60
STAR=61
STRING_LITERAL=62
THROWS=63
TOKENS_SPEC=64
TOKEN_REF=65
UNICODE_ESC=66
WS=67
WSCHARS=68
WSNLCHARS=69
ALT=70
ALTLIST=71
ARG=72
ARGLIST=73
BLOCK=74
CHAR_RANGE=75
CLOSURE=76
COMBINED=77
ELEMENT_OPTIONS=78
EPSILON=79
INITACTION=80
LABEL=81
LEXER_ACTION_CALL=82
LEXER_ALT_ACTION=83
LIST=84
OPTIONAL=85
POSITIVE_CLOSURE=86
PREC_RULE=87
RESULT=88
RET=89
RULE=90
RULEACTIONS=91
RULEMODIFIERS=92
RULES=93
SET=94
TEMPLATE=95
WILDCARD=96
